# The office365 enrich docker container
ENRICH_TENANT_ID=<insert_here>
ENRICH_CLIENT_ID=<insert_here>
ENRICH_CLIENT_SECRET=<insert_here>
ENRICH_ELASTIC_OUTPUT=<sample:https://es01:9200>
ENRICH_ELASTIC_API_KEY=<insert_here>
